BOT_TOKEN=8565960402:AAGs-U9Dct-mtSqPKEQbirg35Sg79sY8rvk
GROUP_LINK=https://t.me/cryptoswapfisher

# Или для OpenAI
AI_API_KEY=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
AI_API_URL=https://api.openai.com/v1/chat/completions

AI_MODEL=gpt-4o-mini
